<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            grid-area: head;
        }
        .navbar{
            grid-area: navbar;
        }
        .main{
            grid-area: main;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .ad{
            grid-area: ad;
        }
        .foot{
            grid-area: foot;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            gap: 5px;
            grid-template-areas: 
            "head   head   head   head"
            "navbar main   main   sidebar"
            "navbar main   main   ad"
            "foot   foot   foot   foot"
            ;
        }
        .head, .navbar, .main, .sidebar, .ad, .foot{
            background-color: antiquewhite;
            border: 2px solid brown;
            padding: 10px;
        }
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: 1fr;
                grid-template-areas: 
                "head "
                "navbar"
                "main"
                "sidebar"
                "ad"
                "foot"
                ;
            }
        }
        @media screen and (min-width: 577px) and (max-width: 992px) {
            .container{
                grid-template-columns: 1fr 3fr;
                grid-template-areas: 
                "head   head   head"
                "navbar navbar navbar"
                "sidebar main  main"
                "ad     foot   foot"
                ;
            }
            .navbar{
                display: flex;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <h3>The Header</h3>
        </div>
        <div class="navbar">
            <p><a href="">nav 1</a></p>
            <p><a href="">nav 2</a></p>
            <p><a href="">nav 3</a></p>
        </div>
        <div class="main">
            <h3>Main Article 1</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat quae labore in accusamus dolores, ab nisi
                nam nemo. Eos nisi a veniam atque laudantium omnis tenetur veritatis error sapiente minus?</p>
            <h3>Main Article 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quos laborum natus. Dolorem voluptates aperiam
                iure minima rem eaque similique ipsum incidunt alias eveniet. Assumenda quia dolorum voluptas? Ratione,
                incidunt.</p>
        </div>
        <div class="sidebar">
            <h3>Sidebar</h3>
        </div>
        <div class="ad">
            <h3>Advertisement</h3>
        </div>
        <div class="foot">
            <h3>The Footer</h3>
        </div>
    </div>
</body>

</html>